mdcs/xsdfiles/_restriction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="money" type="Money"/>
  
  <xsd:complexType name="Money">
    <xsd:sequence>
      <xsd:element name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="amount"/>
            <xsd:enumeration value="fraction"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="value" type="xsd:double"/>
      <xsd:element name="unit" type="Unit"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="Unit">   
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="dollar"/>
      <xsd:enumeration value="euro"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>