explore/tests/data/schema-attr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="integer"> 
                   <xs:complexType>
                       <xs:simpleContent>
                           <xs:extension base="xs:int">
                               <xs:attribute name="attrib"/>
                           </xs:extension>
                       </xs:simpleContent>
                   </xs:complexType>
                </xs:element>
                <xs:element name="str">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="attrib"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
