xml_form_editor/resources/files/schemas/_tree_multiplicity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="experiment" type="Experiment"/>

  <xsd:complexType name="Experiment">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="experimentType" type="ExperimentType"/>
      <xsd:element minOccurs="2" maxOccurs="unbounded" name="data" type="xsd:string"/>
      <xsd:element minOccurs="0" name="temperature" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ExperimentType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="name" type="Name"/>
      <xsd:element maxOccurs="unbounded" name="type" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Name">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="value" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>